<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">  
    <title>Rss Reader</title>
    <link href="styles/style.css" rel="stylesheet" />

    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/jquery.storageapi.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("feeds", "1");
    </script>
    <script src="scripts/app.js"></script>

    <style>
        body{
            background:#3366cc;
        }
        #RealtimeClock{
            font-size:24px;
            color:#BBBBBB;
            text-align:center;
            margin-top:10px;
            border:solid 1px #424242;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
            font-style: italic;
        }
        h1 {
            color:#00ccff;
        }

        #addbtn:hover{
            background:#FFAA33;
        }


        #pagetopbtn{
            display:none;
            position: fixed;
            bottom:30px;
            right:55px;

        }

        #pagetopbtn a{
            diplay:block;
            width:50px;
            height:50px;
            background-color:#333;
            text-align:center;
            color:#fff;
            font-size:24px;
            text-decoration:none;
            line-height:50px;
        }

    </style>
    <script>

        $document.ready(function(){
            var pagetop = $('.pagetopbtn');
            $(window).scroll(function(){
                if( $(this).scrollTop() > 0){
                    pagetop.fadeIn();
                } else {
                    pagetop.fadeOut();
                }
            });

            pagetop.click(function(event) {
                $('body, html').animate({scrollTop:0},500);
                    return false;
            });
        });

    </script>
</head>
<body>
    <input type="checkbox" value="" id="is-open" style="display: none;"/>
    <div id="main-container" class="">
        <header>
            <label id="side-opener" for="is-open">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <h1>RSS Reader</h1>
        </header>
    </div>
    <nav>
        <p id="RealtimeClock"></p>
        <script type="text/javascript">
        function set2fig(num) {
           // 桁数が1桁だったら先頭に0を加えて2桁に調整する
           var ret;
           if( num < 10 ) { ret = "0" + num; }
           else { ret = num; }
           return ret;
        }
        function showClock() {
           var nowTime = new Date();
           var nowYear = nowTime.getFullYear();
           var nowMonth = nowTime.getMonth();
           var nowDate = nowTime.getDate();
           var nowHour = set2fig( nowTime.getHours() );
           var nowMin = set2fig( nowTime.getMinutes() );
           var nowSec = set2fig( nowTime.getSeconds() );
           var msg = nowYear + "/" + nowMonth + "/" + nowDate + " " + nowHour + ":" + nowMin + ":" + nowSec;
           document.getElementById("RealtimeClock").innerHTML = msg;
        }
        setInterval('showClock()',1000);
        </script>
        <h1>RSS Reader</h1>
        <div id="register-rss">
            <input type="url" value="" placeholder="RSS URL" />
            <button id="addbtn">Add</button>
        </div>
    </nav>
</body>
</html>
